.myHeader{
	 width:100%;
	 background:#fff;
	 height:65px;

	 .headerBox{
	 	width:1200px;
	 	margin:0 auto;
	 	height: 100%;	 	
	 	.logo{
	 	  width:83px;
	 	  height:43px;	 	 
	 	  float:left;
	 	  margin-top: 12px;
	 	  img{	 	  	
	 	  	display:inline-block;
	 	  }
	 	}
	 	.myNav{
	 	  float:right;

	 	}
	 }
}


